MONGO_URI=mongodb://localhost:27017/nextDb
TOKEN_PASSWORD=mybromybrotherfromkigali
DOMAIN=http://localhost:3200
AUTH_SECRET=88312869e5ff380cde9ee8e7d94d6429dc782f696f10321e765a12c7393a128f

GITHUB_CLIENT_ID=Ov23liAoVwS5G8YciIe9
GITHUB_CLIENT_ID=09faecf9406e456a395ae22351c9761f529d7f6d

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
JWT_SECRET=your-jwt-secret